{
  "name": "joey-games-db",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "joey-games-db/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project joey-games-db --web",
  "targets": {}
}
